{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CassandraConfig": {
        "ConnectionString": "127.0.0.1",
        "UserName": "user",
        "Password": "pasword",

        "KeySpace": "testdb"
    }
}
